body{
  padding-top: 40px;
}

.table{
	width: 100%;
	margin:0;
	td, thead th{
		padding: 10px 20px;
		vertical-align: middle;
	}
}

thead{
	border-color: #D5D5D5;
  border-width: 0 0 1px;
  .box-shadow(~"inset 0 1px 0 white, 0 1px 5px rgba(0, 0, 0, .1)");
  #gradient > .vertical(@white, #f5f5f5);
  height: 30px;
  overflow: hidden;

  thead{
  	overflow: hidden;
  }

  th{
  	height: 30px;
  	line-height: 30px;
  	vertical-align: middle;
  	border-right: 1px solid rgba(0,0,0,0.15);
  	.box-shadow(~"0 0 0 1px white");

  	&:last-child{
  		border-right: 0px;
  		.box-shadow(none);
  	}
  }
}