body{
  padding-top: 60px;
}

.table td, .table th{
  height: 50px;
  line-height: 34px;
  margin-left: 0 !important;
}
table tr:last-child td{
  border-bottom: 1px solid #DDD;
}
.navbar i{
  margin-right: 5px;
}
footer{
  top: ~"-webkit-calc(100% - 65px)";
  position:absolute;
}
small{
  font-size:10px;
}
.nav{
  margin-bottom: 0;
}
.table .progress{
  margin-bottom: 0;
  margin-top: 7px;
  label{
      float: right;
      font-size: 10px;
      margin-top: -15px;
      line-height: 10px;
      margin-right: 3px;
      background-color: rgba(0,0,0,0.4);
  }
}

th, tr{
  display: -webkit-box;
  display: -moz-box;
  display: box;
  width: 100%;
}

.table td.actions, .table th.actions{
  width: 100px;
  > div{
    float: right;
  }
}

.size, .speed{

}

.flexer(@flex){
  -webkit-box-flex: @flex;
  -moz-box-flex: @flex;
  box-flex: @flex;
}

.flexX (@index) when (@index > 0) {
  (~".flex@{index}") { .flex(@index); }
  .flexX(@index - 1);
}
.flexX (0) {}

.flex (@columns) {
  display: block;
  .flexer(@columns)
}

.flexX (@gridColumns);

.files{
  width:250px;
  display:block;
  float:left;
  margin-top:7px;
  font-size: 0;

  & + .help-inline{
    display: none;
  }

  &:empty{
    display: none;
  }

  &:empty + .help-inline{
    display: block;
  }

  .label{
    margin: 0 5px 5px 0;
    max-width: 200px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}